.aboutHero{
    width: 100%;
    height: 100%;
}

.about-text{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
}

.about-text .left .head{
    display: flex;
    align-items: center;
    margin-bottom: 12rem;
}

.about-text .left .head h2{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.about-text .left .head img{
    margin-right: 1rem;
}

.about-text .left .down{
    width: 55%;
}

.about-text .left .down p{
    letter-spacing: 0.5px;
    line-height: 1.5;
    color: #878787;
}

.about-text .left .down button{
    margin-top: 1rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: #000;
    background-color: #E09B6B;
    font-weight: 500;
    cursor: pointer;
}

.about-text .right{
    width: 100%;
    margin-left: 2rem;
}

.about-text .right h1{
    width: 100%;
    font-size: 3rem;
    background: linear-gradient(90deg, #ffffff, #ffffff, #ffffff7f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-text .right .rightpara{
    margin: 2rem 0 2rem 0 ;
    letter-spacing: 0.5px;
    line-height: 1.5;
    width: 90%;
    color: #878787;
}

.about-text .right .experience{
   display: grid;
   grid-template-columns: repeat(5, auto);
}

.about-text .right .experience h1{
    font-size: 3rem;
    font-family: 'Satoshi', sans-serif;
 }

 .about-text .right .experience p{
    color: #878787;
 }

 .about-text .right .experience i{
    color: #E09B6B;
 }

 @media screen and (max-width: 1000px) {
    .about-text{
        flex-direction: column;
    }

    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }

    .about-text .left .head{
        margin-bottom: 5rem;
    }

    .right{
        text-align: center;
        margin-inline: auto;
    }

 }